# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration file for License viewmodule, Calamares
# Syntax is YAML 1.2
---

# Alis EULA
- id: eula
  name: Alis EULA
  vendor: Naka-mura Jukebox
  type: software
  required: true
  url: file:///usr/share/filesystem/EULA
  expand: true

# BSD
- id: bsd
  name: BSD 3-Clause License
  vendor: Naka-mura Jukebox
  type: software
  required: true
  url: file:///usr/share/licenses/filesystem/LICENSE
  expand: true

# IPA
- id: ipa
  name: IPA Font License 1.0 (JA/EN)
  vendor: Character Information Technology Promotion Council
  type: software
  required: true
  url: file:///usr/share/licenses/otf-ipaexfont/IPA_Font_License_Agreement_v1.0.txt
  expand: true

