# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#This file is part of calamares installer for AlisLGX
---
backend: pacman

skip_if_no_internet: false
update_db: true
update_system: false

num_retries: 0
disable_download_timeout: false
needed_only: false


operations:
  - try_remove:
    - alislive
    - calamares
    - calamares-settings-alis
